FROM alpine:latest
ENV LANG C.UTF-8
LABEL maintainer "solan"
ADD jdk-8u181-linux-x64.tar.gz /usr/lib/java/
 
#******************更换Alpine源为mirrors.ustc.edu.cn******************
RUN apk update && apk upgrade
 
#******************Alpine安装 Glibc https://github.com/sgerrand/alpine-pkg-glibc *****************
RUN apk --no-cache add ca-certificates wget
RUN wget -q -O /etc/apk/keys/sgerrand.rsa.pub https://alpine-pkgs.sgerrand.com/sgerrand.rsa.pub
RUN wget https://github.com/sgerrand/alpine-pkg-glibc/releases/download/2.28-r0/glibc-2.28-r0.apk
RUN apk add glibc-2.28-r0.apk
 
 
#******************设置JAVA变量环境******************
ENV JAVA_HOME=/usr/lib/java/jdk1.8.0_181
ENV JRE_HOME=$JAVA_HOME/jre
ENV CLASSPATH=.:$JAVA_HOME/lib/dt.jar:$JAVA_HOME/lib/tools.jar:$JRE_HOME/lib
ENV PATH=$PATH:$JAVA_HOME/bin:$JRE_HOME/bin
CMD ["java","-version"]