port=27017 #端口号
fork=true #以守护进程的方式运行，创建服务器进程
logpath=/usr/local/mongodb/log/mongod.log #日志输出文件路径
logappend=true #日志输出方式
dbpath=/usr/local/mongodb/data #数据库路径
#replSet=blort #设置富本集的名字
#master=true #单主从配置时设为主服务器
#salve=true ##单主从配置时设为从服务器
#shardsvr=true #设置是否分片